<Alloy>
    <Window id="scrollableWindow">	
        <ScrollableView id="scrollableView" showPagingControl="true">
            <View id="view1" backGroundColor="#123">
            	<Require type="view" src="mainTask" />
            </View>
            <View id="view2" backGroundColor="#246">
            	<Require type="view" src="iTask" />
            </View>
            <View id="view3" backGroundColor="#48b" />
        </ScrollableView>
    </Window>
</Alloy>