<Alloy>
    <View id="mainTask" title="MainTask" backgroundColor="white">
        <View id="header">
            <Label id="title">Main Task</Label>
            <View class="divider"/>
            <View id="addView" onClick="addMainTaskItem">
                <ImageView id="addImage"/>
            </View>
        </View>
    
        <!-- Main table for tasks 
        		 Use model-view binding to render the rows of this table
        		 based on the models in the given collection. "dataCollection"
        		 represents the collection used to populate this table. 
        		 "dataWhere" is a function used to filter the list of 
        		 models processed within the collection. "dataTransform"
        		 is a function that will be executed on each model as it
        		 is rendered as a row. It gives the opportunity to modify
        		 the model's values before they are applied to each row.
        -->
        <TableView id="mainTaskTable" dataCollection="Tasks01" dataFilter="whereFunctionMain" dataTransform="transformFunction" allowsSelection="true" >
			<Require src="row" rowType="1" />
        </TableView>
    </View>
</Alloy>